-- Initial wf.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   deptree
version:                0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:           LICENSE
author:                 mt
maintainer:             mt
-- copyright:
category:               Web
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.18

executable deptree
  hs-source-dirs:       .
  main-is:              Main.hs
  build-depends:        base >=4.7 && <4.8,
                        process,
                        directory,
                        extensible-effects >=1.4 && <1.5,
                        Cabal >=1.6.0.1 && <1.21,
                        unordered-containers >=0.2 && <0.3,
                        bytestring >=0.10 && <0.11,
                        text >=1.1 && <1.2,
                        http-types >=0.8 && <0.9,
                        aeson,
                        stm,
                        reflection,
                        graphviz,
                        wai,
                        warp,
                        conduit,
                        conduit-extra,
                        http-conduit,
                        resourcet,
                        wf
  default-language:     Haskell2010
  GHC-options: -Wall -fno-warn-orphans -O
