-- Initial oauth2-experiment.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oauth2-experiment
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              mt
maintainer:          mt
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable oauth2-experiment
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, bytestring, http-types, extensible-effects, wai, hedis, th-printf, random
  hs-source-dirs:      src
  default-language:    Haskell2010
