-- Initial wf.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   wf
version:                0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:           LICENSE
author:                 mt
maintainer:             mt
-- copyright:
category:               Web
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.18

library
  exposed-modules:      Wf.Control.Eff.Kvs,
                        Wf.Control.Eff.Logger,
                        Wf.Control.Eff.JsonApi,
                        Wf.Control.Eff.HttpClient,
                        Wf.Control.Eff.Session,
                        Wf.Control.Eff.Authenticate,
                        Wf.Control.Eff.Run.Session,
                        Wf.Control.Eff.Run.Authenticate.OAuth2,
                        Wf.Control.Eff.Run.Kvs.Map,
                        Wf.Control.Eff.Run.Kvs.Redis,
                        Wf.Network.Http.Types,
                        Wf.Network.Http.Request,
                        Wf.Network.Http.Response,
                        Wf.Web.Api, Wf.Web.Routing,
                        Wf.Web.Session,
                        Wf.Web.Session.Types,
                        Wf.Web.Authenticate.OAuth2,
                        Wf.Data.Serializable,
                        Wf.Application.Kvs,
                        Wf.Application.Exception,
                        Wf.Application.Logger,
                        Wf.Application.Time
  -- other-modules:
  -- other-extensions:    TypeOperators, FlexibleContexts, DeriveDataTypeable, ExistentialQuantification, TypeFamilies, DeriveFunctor, OverloadedStrings, QuasiQuotes, RankNTypes, FlexibleInstances, MultiParamTypeClasses, TemplateHaskell, StandaloneDeriving
  build-depends:        base >=4.7 && <4.8,
                        extensible-effects >=1.4 && <1.5,
                        aeson >=0.6 && <0.7,
                        unordered-containers >=0.2 && <0.3,
                        bytestring >=0.10 && <0.11,
                        http-client >=0.3 && <0.4,
                        http-types >=0.8 && <0.9,
                        blaze-builder >=0.3 && <0.4,
                        wai >=3.0.1 && <3.1,
                        network,
                        cookie >=0.4 && <0.5,
                        random >=1.0 && <1.1,
                        th-printf >=0.3 && <0.4,
                        containers >=0.5 && <0.6,
                        hedis >=0.6 && <0.7,
                        text >=1.1 && <1.2,
                        time >=1.4 && <1.5,
                        old-locale >=1.0 && <1.1,
                        reflection,
                        stm
  hs-source-dirs:       src
  default-language:     Haskell2010
  GHC-options: -Wall -fno-warn-orphans

test-suite spec
  hs-source-dirs:       test, src
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  build-depends:        wf,
                        base >=4.7 && <4.8,
                        extensible-effects >=1.4 && <1.5,
                        aeson >=0.6 && <0.7,
                        unordered-containers >=0.2 && <0.3,
                        bytestring >=0.10 && <0.11,
                        http-client >=0.3 && <0.4,
                        http-types >=0.8 && <0.9,
                        blaze-builder >=0.3 && <0.4,
                        wai >=3.0.1 && <3.1,
                        network,
                        cookie >=0.4 && <0.5,
                        random >=1.0 && <1.1,
                        th-printf >=0.3 && <0.4,
                        containers >=0.5 && <0.6,
                        hedis >=0.6 && <0.7,
                        text >=1.1 && <1.2,
                        time >=1.4 && <1.5,
                        old-locale >=1.0 && <1.1,
                        reflection,
                        stm,
                        hspec >=1.9 && <1.10,
                        QuickCheck >=2.7 && <2.8
  default-language:     Haskell2010

executable session-example1
  hs-source-dirs:       example, src
  main-is:              SessionExample1.hs
  build-depends:        wf,
                        warp,
                        base >=4.7 && <4.8,
                        extensible-effects >=1.4 && <1.5,
                        aeson >=0.6 && <0.7,
                        unordered-containers >=0.2 && <0.3,
                        bytestring >=0.10 && <0.11,
                        http-client >=0.3 && <0.4,
                        http-types >=0.8 && <0.9,
                        blaze-builder >=0.3 && <0.4,
                        wai >=3.0.1 && <3.1,
                        network,
                        cookie >=0.4 && <0.5,
                        random >=1.0 && <1.1,
                        th-printf >=0.3 && <0.4,
                        containers >=0.5 && <0.6,
                        hedis >=0.6 && <0.7,
                        text >=1.1 && <1.2,
                        time >=1.4 && <1.5,
                        old-locale >=1.0 && <1.1,
                        reflection,
                        stm
  default-language:     Haskell2010

executable oauth2-example
  hs-source-dirs:       oauth2-example, src
  main-is:              OAuth2Example.hs
  build-depends:        base >=4.7 && <4.8,
                        extensible-effects >=1.4 && <1.5,
                        aeson >=0.6 && <0.7,
                        unordered-containers >=0.2 && <0.3,
                        bytestring >=0.10 && <0.11,
                        http-client >=0.3 && <0.4,
                        http-client-tls,
                        http-types >=0.8 && <0.9,
                        blaze-builder >=0.3 && <0.4,
                        wai >=3.0.1 && <3.1,
                        network,
                        cookie >=0.4 && <0.5,
                        random >=1.0 && <1.1,
                        th-printf >=0.3 && <0.4,
                        containers >=0.5 && <0.6,
                        hedis >=0.6 && <0.7,
                        text >=1.1 && <1.2,
                        time >=1.4 && <1.5,
                        old-locale >=1.0 && <1.1,
                        reflection,
                        stm,
                        warp,
                        wf
  default-language:     Haskell2010
